# PersonalFinanceApp

./: PersonalFinanceApp.sln
PersonalFinanceApp/: App.Config  ContactDetails.cs  ContactForm.Designer.cs  ContactForm.cs  ContactModel.cs  Dashboard.Designer.cs  Dashboard.cs  EventForm.Designer.cs  EventForm.cs  EventModel.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MyFinanceDb.Designer.cs  MyFinanceDb.edmx  MyFinanceDb.edmx.diagram  MyFinanceDb.edmx.sql  PersonalFinanceApp.csproj  Program.cs  RadioButtonCategory.Designer.cs  RadioButtonCategory.cs  RadioButtonsOccurrence.Designer.cs  RadioButtonsOccurrence.cs  RadioButtonsType.Designer.cs  RadioButtonsType.cs  TransactionForm.Designer.cs  TransactionForm.cs  TransactionModel.cs  TxHistoryRow.Designer.cs  TxHistoryRow.cs
PersonalFinanceApp/Properties/: Resources.Designer.cs  Resources.resx
